[loggers]
keys=root,uvicorn,sqlalchemy,captcha_solver

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=structuredFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_uvicorn]
level=WARNING
handlers=consoleHandler
qualname=uvicorn
propagate=0

[logger_sqlalchemy]
level=WARNING
handlers=consoleHandler
qualname=sqlalchemy.engine
propagate=0

[logger_captcha_solver]
level=DEBUG
handlers=consoleHandler
qualname=captcha_solver
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=structuredFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=ERROR
formatter=structuredFormatter
args=('/var/log/roblox_captcha_prod.log', 'a', 'utf-8')

[loggers]
keys=root,uvicorn,sqlalchemy,captcha_solver

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=structuredFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_uvicorn]
level=WARNING
handlers=consoleHandler
qualname=uvicorn
propagate=0

[logger_sqlalchemy]
level=WARNING
handlers=consoleHandler
qualname=sqlalchemy.engine
propagate=0

[logger_captcha_solver]
level=DEBUG
handlers=consoleHandler
qualname=captcha_solver
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=structuredFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=ERROR
formatter=structuredFormatter
args=('/var/log/roblox_captcha_prod.log', 'a', 'utf-8')

[formatter_structuredFormatter]
format=%(asctime)s | %(name)s | %(levelname)s | %(message)s | %(pathname)s:%(lineno)d
datefmt=%Y-%m-%d %H:%M:%S
format=%(asctime)s | %(name)s | %(levelname)s | %(message)s | %(pathname)s:%(lineno)d
datefmt=%Y-%m-%d %H:%M:%S
